<project name="Application" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="art.dir" value="${src.dir}/art"/>
    
    
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="breslin.clientside.application.ApplicationBreslin"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>


<property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>



    <target name="compile">
        <mkdir dir="${classes.dir}"/>
          <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

         
   <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
  <jar destfile="${jar.dir}/${ant.project.name}.jar">
     <fileset dir="${classes.dir}" />
     <fileset dir="${art.dir}" />
     <manifest>
                     <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
  </jar>
 
 </target>

        
    <target name="run" depends="jar">
            <java fork="true" classname="${main-class}">
            <arg value="192.168.1.100"/>
                <classpath>
                    <path refid="classpath"/>
                    <path location="${jar.dir}/${ant.project.name}.jar"/>
                </classpath>
            </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
